[group:yodl]
programs=yodl-app, yodl-redis, yodl-worker

[program:yodl-app]
command=yomm
directory=/opt/app
autostart=true
autorestart=true

[program:yodl-redis]
command=redis-server
autostart=true
autorestart=true

[program:yodl-worker]
command=bash -c "C_FORCE_ROOT=1 celery worker -A yodl.tasks -E"
directory=/opt/app
numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=5
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 5

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998